<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Kept intentionally minimal so the app installs cleanly under a FREE Apple ID
	  (personal-team signing via Sideloadly). Capabilities that require a paid
	  Apple Developer account (App Groups, Push, iCloud, associated domains) are
	  deliberately omitted for now. Foundation Models is a public framework and
	  needs no special entitlement here.
	-->
</dict>
</plist>
